.main {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  background: linear-gradient(
    347deg,
    var(--blue1-color) 0%,
    var(--blue2-color) 100%
  );
  box-shadow: 0 0 0.7rem 0.3rem #000;
  animation: myAnim 1s ease 0s 1 normal forwards;
}

.main_block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  animation: myAnim 1s ease 0s 1 normal forwards;
}

.title {
  color: var(--blue-color);
  font-size: 1.3rem;
  margin-top: 1.8rem;
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2px;
  width: 100%;
}

.contacts {
  color: #ffffff;
  font-family: "Noto Sans", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 4px;
  font-style: italic;
  font-weight: 500;
  text-align: center;
  text-shadow: 2px 0 5px #000;

  margin: 0.5rem 0 3rem;
}
.contacts a {
  text-decoration: none;
  color: #fff;
}

.contacts a:hover {
  text-decoration: underline;
  color: #dddddd;
}
