.main__header {
  display: grid;
  grid-template-areas: "a b c";
  grid-template-columns: 1fr 3fr 1fr;
  font-family: "Noto Sans", sans-serif;
}

.main__header_block {
  grid-area: b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid gray;
}

.title {
  align-self: center;
  font-size: 1.3rem;
  margin: 4rem 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
}
.title h3 {
  text-align: center;
}

.title p a {
  text-decoration: none;
  color: #000;
}

.title p a:hover {
  text-shadow: 0 0 0.8rem var(--blue2-color);
  color: var(--blue1-color);
}

.avatar {
  width: 9rem;
  margin: 3rem 1rem;
}

.avatar img {
  width: 100%;
  border-radius: 2.6rem;
  box-shadow: 0.2rem 0.2rem 0.5rem 0 #000;
}
